logging.level.org.springframework=INFO
logging.level.com.gt=INFO
logging.level.root=ERROR
logging.level.com.zaxxer=DEBUG

logging.pattern.console=%-5level %logger{36} - %msg%n

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.security.user.name=sa
spring.security.user.password=pass

spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true